{
  "_instructions": [
    "1. Créer un projet sur https://console.cloud.google.com",
    "2. Activer l'API Google Drive : APIs & Services > Enable APIs > Google Drive API",
    "3. Créer des identifiants OAuth 2.0 : APIs & Services > Credentials > Create Credentials > OAuth client ID",
    "4. Type d'application : Application de bureau (Desktop app)",
    "5. Copier ce fichier sous le nom google_desktop_secrets.json (sans .template) dans le même dossier que l'exécutable Cavea",
    "6. Ne jamais committer google_desktop_secrets.json dans git (déjà dans .gitignore)"
  ],
  "client_id": "VOTRE_CLIENT_ID.apps.googleusercontent.com",
  "client_secret": "VOTRE_CLIENT_SECRET"
}
