{
  "_instructions": [
    "Option A — Fichier téléchargé directement depuis GCP (recommandé) :",
    "  1. GCP Console > APIs & Services > Credentials",
    "  2. Cliquez le bouton de téléchargement (↓) à droite de votre client OAuth Desktop",
    "  3. Renommez le fichier téléchargé en google_desktop_secrets.json",
    "  4. Placez-le à côté de cavea.exe — Cavea l'accepte tel quel",
    "",
    "Option B — Créer manuellement :",
    "  Copiez l'un des deux formats ci-dessous (les deux sont acceptés par Cavea)",
    "",
    "Ne jamais committer google_desktop_secrets.json dans git (déjà dans .gitignore)"
  ],
  "_format_gcp_downloaded": {
    "installed": {
      "client_id": "VOTRE_CLIENT_ID.apps.googleusercontent.com",
      "client_secret": "VOTRE_CLIENT_SECRET",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token"
    }
  },
  "_format_simplifie": {
    "client_id": "VOTRE_CLIENT_ID.apps.googleusercontent.com",
    "client_secret": "VOTRE_CLIENT_SECRET"
  }
}
